{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Nov 14 10:35:00 on ttys000\
macbookpro:~ macbookpro$ cd /Users/macbookpro/cloudberry/script \
macbookpro:script macbookpro$ set -o nounset\
macbookpro:script macbookpro$ ncs=$\{1:-1\} \
macbookpro:script macbookpro$ NC_JVM_MEM=2048 \
macbookpro:script macbookpro$ docName=dbstore\
macbookpro:script macbookpro$ ./script/dockerClean.sh\
-bash: ./script/dockerClean.sh: No such file or directory\
macbookpro:script macbookpro$ cd /Users/macbookpro/cloudberry \
macbookpro:cloudberry macbookpro$ /cloudberry> ./script/dockerRunAsterixDB.sh\
-bash: /cloudberry: No such file or directory\
macbookpro:cloudberry macbookpro$ ./script/dockerClean.sh\
cc\
nc1\
cc\
nc1\
dbstore\
Untagged: jianfeng/asterixdb:latest\
Untagged: jianfeng/asterixdb@sha256:e2580b5dd5981a42714d97a096e3dc3ab254e4d255ecad8de412cc63b8c7c463\
Deleted: sha256:a83536b68ea11fc8f0c6ca27d6e96d1bd77ff9719b90f003eac5f6417d4744bb\
Deleted: sha256:cf49f94e4a683d093c49dfcfe6b03f7c8d096087d9c3c390da5cecc8e4b63ba9\
Deleted: sha256:e96d5e3c623f881a56efb472db1ab653071178dfe2e2b1338433acafb2192636\
Deleted: sha256:85e3cb3cc922f94c51ed9736da4b970c2bacdfe8efbd80e4bafaaa823dd73dbb\
Deleted: sha256:5b0fc31fc2a132a3c28c958082028e6365d37b45b3aff2bb3df3d3c2e37fc7b4\
Deleted: sha256:1304decab5981a3087c2cfa5d12b887e689613ad7b644dc5742d55938b3842be\
Deleted: sha256:4d60ebd21143a83bb6521698cf2f5d5334f34a40d3f7e0fe42330ae648075f62\
Deleted: sha256:a8d7ffccea19e08890b3a707b6ec1e68901f8810747c2c89de391101b4a7b0cb\
Deleted: sha256:fd3d9cfc81742a4e71ef43ea06e7577f5a4f7afd3eb8be460d0bf9f0d2233bb1\
Deleted: sha256:e4ab80d0657075a52a2b1cdfa150b5710273ad5274bf016ac89b998ce54d05b9\
Deleted: sha256:4122a12c71694a199f7438c0894a43e44c56eb12989aea94f0cbe0bb8a998b1a\
Deleted: sha256:c1c2f687dd2e50b4fae32ee75d9ccbb2f00e2e2acda36c549452147d4671700f\
Deleted: sha256:15b7cbb13f43350b375a93a5e7902c981d61f65d30696e8802e97c7ec5d898ed\
Deleted: sha256:51c6424a8c66c0cb03220d23f5857f30b75db343c33542ce748873bf6c8a1dec\
Deleted: sha256:f55f4fff242b7d153095e73546e016284a590ad089a7c1f268b6af89e2485678\
Deleted: sha256:6f42808964a0614194bb29f0fb2216add6efeacd073d95c674bc5b71cc7fcc56\
Deleted: sha256:fcb23c00db6be0df5dd64efdba93d2fc48d3dbcd6f00d1663c28432b519b1b7f\
Deleted: sha256:8f27994f537e2ff6a30614ea72491a930adad7d7ee84e8ee214d3b9aa5f14284\
Deleted: sha256:72ad476544b561d84d721bb8c7e04c224d63cbfb29e762131f15c8fe1b1885d8\
Deleted: sha256:33d3bf0d1e22ce977f32bac0e64033448acf69eea19612abf373dd82f702421e\
Deleted: sha256:893706cc676683f88053b5e15984ecb01fd68caf23e7b0f97d80993feade7d15\
Deleted: sha256:5245b53b41ac7c70914ec98885fcdcc0a1c4395caa7beacffec843dbc788561f\
Deleted: sha256:36018b5e978717a047892794aebab513ba6856dbe1bdfeb478ca1219df2c7e9c\
macbookpro:cloudberry macbookpro$ cd /Users/macbookpro/cloudberry \
macbookpro:cloudberry macbookpro$ /cloudberry> ./script/dockerRunAsterixDB.sh\
-bash: /cloudberry: No such file or directory\
macbookpro:cloudberry macbookpro$ cd /Users/macbookpro/cloudberry \
macbookpro:cloudberry macbookpro$ #!/bin/bash -\
macbookpro:cloudberry macbookpro$ #===============================================================================\
macbookpro:cloudberry macbookpro$ #\
macbookpro:cloudberry macbookpro$ #          FILE: dockerRunAsterixDB.sh\
macbookpro:cloudberry macbookpro$ #\
macbookpro:cloudberry macbookpro$ #         USAGE: ./dockerRunAsterixDB.sh ncs\
macbookpro:cloudberry macbookpro$ #\
macbookpro:cloudberry macbookpro$ #   DESCRIPTION: Run Asterix Docker containers\
macbookpro:cloudberry macbookpro$ #\
macbookpro:cloudberry macbookpro$ #       OPTIONS:\
macbookpro:cloudberry macbookpro$ #                   ncs: number of nc.\
macbookpro:cloudberry macbookpro$ #  REQUIREMENTS: ---\
macbookpro:cloudberry macbookpro$ #          BUGS: ---\
macbookpro:cloudberry macbookpro$ #         NOTES: ---\
macbookpro:cloudberry macbookpro$ #        AUTHOR: Jianfeng Jia (), jianfeng.jia@gmail.com\
macbookpro:cloudberry macbookpro$ #  ORGANIZATION: ics.uci.edu\
macbookpro:cloudberry macbookpro$ #       CREATED: 10/27/2015 11:06:01 AM PDT\
macbookpro:cloudberry macbookpro$ #      REVISION:  ---\
macbookpro:cloudberry macbookpro$ #===============================================================================\
macbookpro:cloudberry macbookpro$ \
macbookpro:cloudberry macbookpro$ set -o nounset                              # Treat unset variables as an error\
macbookpro:cloudberry macbookpro$ \
macbookpro:cloudberry macbookpro$ ncs=$\{1:-1\}          # the number of NCs in local cluster, default is 1 ncs\
macbookpro:cloudberry macbookpro$ NC_JVM_MEM=2048      # the JVM -Xmx2048m memory budget for each NC. the Unit is in meta bytes\
macbookpro:cloudberry macbookpro$ docName=dbstore\
macbookpro:cloudberry macbookpro$ \
macbookpro:cloudberry macbookpro$ ./script/dockerClean.sh\
\
docker volume create --driver local --name $docName\
\
echo "build the cc"\
docker run -d --name=cc \\\
   -p 19000:19000 -p 19001:19001 -p 19002:19002 -p 19006:19006 \\\
    jianfeng/asterixdb cc $ncs\
\
ccip=$(docker inspect -f '\{\{range .NetworkSettings.Networks\}\}\{\{.IPAddress\}\}\{\{end\}\}' cc)\
\
sleep 2s\
\
for ((n=1; n <= ncs; n=n+1 ))\
do\
    echo "build nc$\{n\}"\
    #port=$((10000+n)) # these ports are used for feed\
    docker run -d -v $docName:/db -p 10001:10001 -p 10002:10002 -p 10003:10003 -p 10004:10004 -e NC_JVM_MEM=$NC_JVM_MEM \\\
      --name "nc$\{n\}" \\\
        jianfeng/asterixdb nc $\{n\} $ccip $ncs\
doneError response from daemon: No such container: cc\
Error response from daemon: No such container: nc1\
Error response from daemon: No such container: cc\
Error response from daemon: No such container: nc1\
Error response from daemon: get dbstore: no such volume\
Error: No such image: jianfeng/asterixdb\
macbookpro:cloudberry macbookpro$ \
macbookpro:cloudberry macbookpro$ docker volume create --driver local --name $docName\
dbstore\
macbookpro:cloudberry macbookpro$ \
macbookpro:cloudberry macbookpro$ echo "build the cc"\
build the cc\
macbookpro:cloudberry macbookpro$ docker run -d --name=cc \\\
>    -p 19000:19000 -p 19001:19001 -p 19002:19002 -p 19006:19006 \\\
>     jianfeng/asterixdb cc $ncs\
Unable to find image 'jianfeng/asterixdb:latest' locally\
latest: Pulling from jianfeng/asterixdb\
93857f76ae30: Downloading  61.08MB/70.46MB\
60dc950ecaab: Download complete \
37116e8a2958: Download complete \
724f9a4c4e97: Downloading  18.93MB/33.76MB\
3585d5520acf: Download complete \
7be28a05e8d3: Downloading  19.99MB/139.7MB\
518927800aaf: Waiting \
4bd04fea777a: Waiting \
edec9c9443c4: Waiting \
cb73c138058a: Waiting \
d34a87b64eac: Waiting \
cc4e926609bf: Waiting \
a2cd0b1d7020: Waiting \
51f90b38c9a8: Waiting \
c92224f96e1b: Waiting \
196eedbe2b7e: Waiting \
0e92ad4637db: Waiting \
c21f4e1da9fd: Waiting \
ad873f4f7bca: Waiting \
8295a15b1da6: Waiting \
1e0a24f6dcd7: Waiting \
ffedd2e24ecf: Waiting \
\
}