{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Nov 14 11:28:08 on ttys002\
macbookpro:~ macbookpro$ cd /Users/macbookpro/cloudberry/examples/twittermap \
macbookpro:twittermap macbookpro$ ./script/ingestAllTwitterToLocalCluster.sh\
Ingesting sample tweets...\
Start ingestion ...\
Read from stdin\
send record: 5000\
send record: 10000\
send record: 15000\
send record: 20000\
send record: 25000\
send record: 30000\
send record: 35000\
send record: 40000\
send record: 45000\
[\cf4 success\cf2 ] Total time: 102 s, completed Nov 14, 2017 11:31:05 AM\
Ingested sample tweets.\
Ingesting population data...\
Created population datasets in AsterixDB.\
Read from stdin\
[\cf4 success\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:31:15 AM\
Ingested state population dataset.\
Read from stdin\
send record: 5000\
send record: 10000\
send record: 15000\
send record: 20000\
[\cf4 success\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:31:25 AM\
Ingested county population dataset.\
Read from stdin\
send record: 5000\
send record: 10000\
send record: 15000\
send record: 20000\
send record: 25000\
send record: 30000\
send record: 35000\
send record: 40000\
send record: 45000\
send record: 50000\
send record: 55000\
send record: 60000\
send record: 65000\
send record: 70000\
send record: 75000\
send record: 80000\
send record: 85000\
send record: 90000\
send record: 95000\
send record: 100000\
send record: 105000\
send record: 110000\
send record: 115000\
send record: 120000\
send record: 125000\
send record: 130000\
send record: 135000\
send record: 140000\
send record: 145000\
send record: 150000\
send record: 155000\
send record: 160000\
send record: 165000\
send record: 170000\
send record: 175000\
send record: 180000\
send record: 185000\
send record: 190000\
send record: 195000\
send record: 200000\
send record: 205000\
send record: 210000\
send record: 215000\
send record: 220000\
send record: 225000\
send record: 230000\
send record: 235000\
send record: 240000\
send record: 245000\
send record: 250000\
send record: 255000\
send record: 260000\
send record: 265000\
[\cf4 success\cf2 ] Total time: 4 s, completed Nov 14, 2017 11:31:37 AM\
Ingested city population dataset.\
Ingesting drugmap data...\
Created drugmap datasets in AsterixDB.\
Read from stdin\
[\cf4 success\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:31:47 AM\
Ingested drugmap dataset.\
Data ingestion completed!}