{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c32308\c18668\c88227;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 macbookpro:bin macbookpro$ cd /Users/macbookpro/asterix-server/opt/local/bin \
macbookpro:bin macbookpro$ ./start-sample-cluster.sh\
CLUSTERDIR=/Users/macbookpro/asterix-server/opt/local\
INSTALLDIR=/Users/macbookpro/asterix-server\
LOGSDIR=/Users/macbookpro/asterix-server/opt/local/logs\
\
ERROR: sample cluster address (localhost:19002) already in use\
macbookpro:bin macbookpro$ cd /Users/macbookpro/cloudberry/examples/twittermap \
macbookpro:twittermap macbookpro$ ./script/ingestAllTwitterToLocalCluster.sh http://YourAsterixDBServerIP:19002/aql ONE_OF_NC_NAMES\
Ingesting sample tweets...\
curl: (6) Could not resolve host: YourAsterixDBServerIP\
Start ingestion ...\
Read from stdin\
YourAsterixDBServerIP\
[\cf4 error\cf2 ] (run-main-0) java.lang.NullPointerException\
java.lang.NullPointerException\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.doMain(FileFeedDriver.java:85)\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.main(FileFeedDriver.java:43)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
java.lang.RuntimeException: Nonzero exit code: 1\
	at scala.sys.package$.error(package.scala:27)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
[\cf4 error\cf2 ] (noah/compile:\cf4 runMain\cf2 ) Nonzero exit code: 1\
[\cf4 error\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:51:03 AM\
Ingested sample tweets.\
Ingesting population data...\
curl: (6) Could not resolve host: YourAsterixDBServerIP\
Created population datasets in AsterixDB.\
Read from stdin\
YourAsterixDBServerIP\
[\cf4 error\cf2 ] (run-main-0) java.lang.NullPointerException\
java.lang.NullPointerException\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.doMain(FileFeedDriver.java:85)\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.main(FileFeedDriver.java:43)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
java.lang.RuntimeException: Nonzero exit code: 1\
	at scala.sys.package$.error(package.scala:27)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
[\cf4 error\cf2 ] (noah/compile:\cf4 runMain\cf2 ) Nonzero exit code: 1\
[\cf4 error\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:51:12 AM\
Ingested state population dataset.\
Read from stdin\
YourAsterixDBServerIP\
[\cf4 error\cf2 ] (run-main-0) java.lang.NullPointerException\
java.lang.NullPointerException\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.doMain(FileFeedDriver.java:85)\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.main(FileFeedDriver.java:43)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
java.lang.RuntimeException: Nonzero exit code: 1\
	at scala.sys.package$.error(package.scala:27)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
[\cf4 error\cf2 ] (noah/compile:\cf4 runMain\cf2 ) Nonzero exit code: 1\
[\cf4 error\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:51:23 AM\
Ingested county population dataset.\
Read from stdin\
YourAsterixDBServerIP\
[\cf4 error\cf2 ] (run-main-0) java.lang.NullPointerException\
java.lang.NullPointerException\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.doMain(FileFeedDriver.java:85)\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.main(FileFeedDriver.java:43)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
java.lang.RuntimeException: Nonzero exit code: 1\
	at scala.sys.package$.error(package.scala:27)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
[\cf4 error\cf2 ] (noah/compile:\cf4 runMain\cf2 ) Nonzero exit code: 1\
[\cf4 error\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:51:33 AM\
Ingested city population dataset.\
curl: (6) Could not resolve host: YourAsterixDBServerIP\
Ingesting drugmap data...\
curl: (6) Could not resolve host: YourAsterixDBServerIP\
Created drugmap datasets in AsterixDB.\
Read from stdin\
YourAsterixDBServerIP\
[\cf4 error\cf2 ] (run-main-0) java.lang.NullPointerException\
java.lang.NullPointerException\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.doMain(FileFeedDriver.java:85)\
	at edu.uci.ics.cloudberry.noah.feed.FileFeedDriver.main(FileFeedDriver.java:43)\
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\
	at java.lang.reflect.Method.invoke(Method.java:498)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
java.lang.RuntimeException: Nonzero exit code: 1\
	at scala.sys.package$.error(package.scala:27)\
[\cf4 trace\cf2 ] Stack trace suppressed: run \cf5 last noah/compile:runMain\cf2  for the full output.\
[\cf4 error\cf2 ] (noah/compile:\cf4 runMain\cf2 ) Nonzero exit code: 1\
[\cf4 error\cf2 ] Total time: 1 s, completed Nov 14, 2017 11:51:42 AM\
Ingested drugmap dataset.\
Data ingestion completed!}